

## start index from 1
set -g base-index 1
setw -g pane-base-index 1


## アクティブなペインのみ黒っぽくする
set -g window-style 'bg=color239'
set -g window-active-style 'bg=color234'

## prefix - で水平分割、prefix | で垂直分割
bind - split-window -v
bind | split-window -h

## ペインの移動を prefixなし(shift+矢印)で行う
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## マウスを有効化する
set -g mouse on


